# Backend
PROJECT_NAME=Git
PROJECT_VERSION=0.1

SERVER_HOST=127.0.0.1
SERVER_PORT=5000

WORKERS=1

OPENAPI=True
ECHO_DB=False

LOGGER=True
LOGS_PATH=logs
LOGS_COUNT=2

WEB_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=259200

SECRET_KEY=f8ahfjG7ASl3hAG3hsaF4VGg7J52AgaKGH4GF5S2Hf3B78Y324
ALGORITHM_CRYPTOGRAPHY=HS256

AUTH_COOKIES_SECURE=False
AUTH_COOKIES_HTTP_ONLY=True
AUTH_COOKIES_SAME_SITE=Lax
AUTH_COOKIES_DOMAIN=''

BACKEND_CORS_ORIGINS=["http://localhost:8080", "https://localhost:8080"]

REDIRECT_HTTPS=False

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=git